PORT=5000
DB_URL=mongodb+srv://ph_tour_management:ph_tour_management@cluster0.ddhlldi.mongodb.net/ph_tour_management?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=production
NODE_ENV=production




# super admin


SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# tokens

ACCESS_TOKEN_SECRET=Ph-tour-Management Backend
ACCESS_TOKEN_EXPIRES=1d



REFRESH_TOKEN_SECRET=Ph-tour-Management Backend
REFRESH_TOKEN_EXPIRES=30d


# google

GOOGLE_CLIENT_ID=712465400782-7vsm6u3pm0li6dp4lon9qoer6r3qns97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback




EXPRESS_SESSION-SECRATE=express_url



FRONT_END_URL=http://localhost:6000


# sslCommerz
SSL_STORE_ID="compa687fb21778b66"
SSL_STORE_PASS="compa687fb21778b66@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"





# CLOUDINARY

CLOUDINARY_CLOUD_NAME=dysvaou7n
CLOUDINARY_API_KEY=762516912211761
CLOUDINARY_API_SECRET=nJ4h_9A8vOgDTe5C8lpDK0jc9Y0

CLOUDINARY_URL=cloudinary://762516912211761:**********@dysvaou7n
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your email address
SMTP_PASS=jbfu ajuk ptam ixje
SMTP_FROM=your email address


# 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=safemahmud987@gmail.com
SMTP_PASS=zbum drmp ixzd xopv
SMTP_FROM=safemahmud987@gmail.com



# radis



REDIS_USER_NAME= default
REDIS_PASSWORD= kQ34pyBL1iygGbDxwwGDtjRPaWidIDXQ
REDIS_HOST= redis-12364.c256.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT= 12364
